<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>
			#History {
				border-width: 10px;
				border-color: #888;
				background-color: #ccc;
				width: 500px;
				height: 400px;
			}
		</style>
		<script src="data.js"></script>
	</head>
	<body>
		<center>
			<br />
			<p id="Guide">
				This is the main page of the web program: Web Browser in Web Browser, Type in the search bar the URL to go to the web page!
				<br /><br /><br /><br /> <br />
				Or if you have been to a webpage already, you can click on the pages below!
			</p>
			<div id="History">

			</div>
		</center>
		<script type="text/javascript">
			var HistoryID = document.getElementById('History');

			function loadHistory() {

			}
		</script>
	</body>
</html>